<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/AppDrawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/componentToolbarContainer"
            android:name="com.enti.dostres.cdi.irislazarocanet.modulodosfirebasecdi.fragments.components.AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:layout="@layout/component_toolbar">

        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/componentNavHostContainer"
            android:name="com.enti.dostres.cdi.irislazarocanet.modulodosfirebasecdi.fragments.components.AppNavHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/component_toolbar"
            android:layout_below="@id/componentToolbarContainer"
            android:layout_above="@id/componentNavigationBottomBarContainer"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/componentNavigationBottomBarContainer"
            android:name="com.enti.dostres.cdi.irislazarocanet.modulodosfirebasecdi.fragments.components.AppBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/component_bottombar"
            >

        </androidx.fragment.app.FragmentContainerView>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_drawer_menu"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>